# xChangeDemo

./: pom.xml
src/main/java/xChangeTry/: MarketPollingDemoExchanges.java  MarketPollingGUI.java  xChangeDemo.java
src/test/java/xChangeTry/: xChangeDemoTest.java
