<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xChangeTry</groupId>
  <artifactId>xC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repository>
    <id>sonatype-oss-snapshot</id>
    <snapshots/>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </repository>

  <dependencies>
    <dependency>
      <groupId>org.knowm.xchange</groupId>
      <artifactId>xchange-core</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.knowm.xchange</groupId>
      <artifactId>xchange-examples</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.knowm.xchart</groupId>
      <artifactId>xchart</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
